<!doctype html>
<html ng-app="DemoApp">
    <head>
        <meta charet="utf-8">
        <title>AngularJS Workshop</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular.min.js"></script>
        <style>
            .books {
                margin-top: 5px;
            }
            .book {
                height:200px;
            }
            .book a {
                color:black;
                text-decoration: underline;
            }
            .book__img {
                float:left;
                margin-right: 10px;
                border:1px solid silver;
            }
            .book__title {
                font-weight:bold;
            }
            .book__author {
                
            }
            .book__tags {
                
            }
            .book__info {
                margin-top: 3px;
                font-size: 1rem;
                font-style: italic;
                overflow:hidden;
                text-overflow: ellipsis;
            }
            /* bootstrap  overrides */
            .jumbotron {
                margin-bottom: 10px;
            }
            .jumbotron.intro {
                padding:20px;
                margin-bottom:20px;
            }
            .jumbotron.intro h3 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container" ng-controller="MainCtrl as MainCtrl">
            <div class="jumbotron text-center">
                <h1>AngularJS Workshop</h1>
            </div>
            <div class="jumbotron intro">
                <h3>{{ MainCtrl.books.length }} free Javascript ebooks for you</h3>
            </div>
            <div class="row books">
                <div class="book col-xs-12 col-md-6 col-lg-4" ng-repeat="book in MainCtrl.books">
                    <a ng-href="{{ book.url }}"><img class="book__img" ng-src="{{ book.cover }}" width="120"/></a>
                    <div class="book__title"><a ng-href="{{ book.url }}">{{ book.title }}</a></div>
                    <div class="book__author"><a ng-href="{{ book.authorUrl }}">{{ book.author }}</a></div>
                    <span class="label label-info" ng-repeat="tag in book.tags">{{ tag }}</span>
                    <div class="book__info">{{ book.info }}</div>
                </div>
            </div>
        </div>
    </body>
    <script>

        angular.module('DemoApp', [])

        .service('loadBooks', function($http) {
            return function() {
                return $http.get('./books.json').then(function(response) {
                    return response.data.books;
                });
            };
        })

        .controller('MainCtrl', function(loadBooks) {
            this.name = 'world';

            this.books = [];

            var self = this;
            loadBooks().then(function(books) {
                self.books = books;
            });

        });

    </script>
</html>


